--cpu Cortex-M3
"coffee_machine\startup_stm32f103xe.o"
"coffee_machine\sensor.o"
"coffee_machine\func.o"
"coffee_machine\main.o"
"coffee_machine\gpio.o"
"coffee_machine\tim.o"
"coffee_machine\usart.o"
"coffee_machine\stm32f1xx_it.o"
"coffee_machine\stm32f1xx_hal_msp.o"
"coffee_machine\stm32f1xx_hal_gpio_ex.o"
"coffee_machine\stm32f1xx_hal_tim.o"
"coffee_machine\stm32f1xx_hal_tim_ex.o"
"coffee_machine\stm32f1xx_hal.o"
"coffee_machine\stm32f1xx_hal_rcc.o"
"coffee_machine\stm32f1xx_hal_rcc_ex.o"
"coffee_machine\stm32f1xx_hal_gpio.o"
"coffee_machine\stm32f1xx_hal_dma.o"
"coffee_machine\stm32f1xx_hal_cortex.o"
"coffee_machine\stm32f1xx_hal_pwr.o"
"coffee_machine\stm32f1xx_hal_flash.o"
"coffee_machine\stm32f1xx_hal_flash_ex.o"
"coffee_machine\stm32f1xx_hal_exti.o"
"coffee_machine\stm32f1xx_hal_uart.o"
"coffee_machine\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "coffee_machine\coffee_machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "coffee_machine.map" -o coffee_machine\coffee_machine.axf